C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\bin\Debug\net10.0\Bai01.exe
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\bin\Debug\net10.0\Bai01.deps.json
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\bin\Debug\net10.0\Bai01.runtimeconfig.json
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\bin\Debug\net10.0\Bai01.dll
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\bin\Debug\net10.0\Bai01.pdb
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.AssemblyInfoInputs.cache
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.AssemblyInfo.cs
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.csproj.CoreCompileInputs.cache
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.dll
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\refint\Bai01.dll
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.pdb
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\Bai01.genruntimeconfig.cache
C:\Users\phamh\OneDrive\Máy tính\C#\Lab\Lab001\Bai01\obj\Debug\net10.0\ref\Bai01.dll
